{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RetailOptimizationDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },

  "Admin": {
    "Email": "admin@retail.local",
    "Password": "Admin@12345"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
